<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Board</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container {
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .post-container {
            background-color:rgb(245, 245, 245);
            padding: 25px 25px 0px 25px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 16px;
        }

        .post {
            background-color:rgb(255, 255, 255);
            padding: 25px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 16px;
            margin-bottom: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Message Board</h1>
        </header>
        {% block content %}
        {% endblock %}
    </div>

</body>

</html>